<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New selectors</title>
	<link rel="stylesheet" href="css/master.css">
	<style>
		ul{
			margin:0px auto;
			width: 200px;
		}
		ul li {
			padding:4px;
		}
		ul.ul1 li:first-of-type{
			background-color: #389385;
			
		}
		ul.ul1 li:last-of-type{
			background-color: #BE2323;
		}
		ul.ul1 li:nth-child(3){
			background-color: #50CC53;
		}
		/*- - - */
		table{
			margin: 0px auto;
			width: 200px;
			border-collapse: collapse;
		}
		/*table tr:nth-child(odd)*/
		table tr:nth-child(1n+1){
			background-color: #D0EC14;
		}
		/*table tr:nth-child(even)*/
		table tr:nth-child(2n+2){
			background-color: #F95939;
		}
		ul.menu{
			list-style: none;
			padding-left: 0px;
			width: 240px; 
			
		}
		ul.menu li{
			display: inline-block;
		}
		ul.menu li a:link,
		ul.menu li a:visited{
			background-color: #332BD8;
			color: #fff;
			padding: 4px 8px;
			text-decoration: none;
		}
		ul.menu li.active a{
			opacity: 0.6;
		}
		article{
			display: none;
			margin: 0px auto;
			width: 260px ;
		}
		article p{
			text-align: justify;
		}
		article#home:target,
		article#services:target,
		article#contac:target{
			display: block;
		}
		/*- - - - - */
		p{																															
			margin: 0px auto;  
			width: 200px;
		}
		p.sl1::selection{background-color: #E2F50D;}	
		p.sl2::selection{background-color: #0D3EF5;}	
		p.sl3::selection{background-color: #E50717;}	
	</style>
</head>
<body>
	<main>
		<h1>New selector</h1>
		<h3>li:first-of-type | li:last-of-type | li:nth-child(3)</h3>
		<ul class="ul1">
			<li>Python</li>
			<li>Ruby</li>
			<li>PHP</li>
			<li>C#</li>
			<li>Java</li>
		</ul>
		<h3>tr:nth-child(1n+1) | tr:nth-child(2n+2)</h3>
		<table>
			<tr>
				<td>lorem01</td>
			</tr>
			<tr>
				<td>lorem02</td>
			</tr>
			<tr>
				<td>lorem03</td>
			</tr>
			<tr>
				<td>lorem04</td>
			</tr>
			<tr>
				<td>lorem05</td>
			</tr>
			<tr>
				<td>lorem06</td>
			</tr>
		</table>
		<h3>article#home:target</h3>
		<ul class="menu">
			<li class="link"><a href="#home">Home</a></li>
			<li class="link"><a href="#services">Services</a></li>
			<li class="link"><a href="#contac">Contac</a></li>
		</ul>
		<article id="home">
			<h5>HOME</h5>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequatur animi temporibus architecto, alias esse deleniti, tempora quisquam amet quia nihil, numquam perferendis libero et accusantium.
		</article>
		<article id="services">
			<h5>SERVICES</h5>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quaerat ipsa repudiandae inventore nostrum eos cupiditate exercitationem non rem. Minus accusamus corporis quisquam impedit, laboriosam dolores voluptatibus iusto rem laborum.
		</article>
		<article id="contac">
			<h5>CONTACT</h5>
			<p>
				Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Vitae, assumenda id sint repudiandae quas repellendus magnam est laudantium esse eligendi recusandae corporis quasi qui quia et quidem accusantium ut aut!
		</article>
		<h3>::selection</h3>
		<p class="sl1">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		</p>
		<p class="sl2">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		</p>
		<p class="sl3">
			Lorem ipsum dolor sit amet consectetur adipisicing elit.
		</p>
	</main>
	<script>
		let lis= document.getElementsByClassName('link');
		for (let i = 0; i < lis.length; i++){
			lis[i].onclick=function(){
				removeClasses();
				this.classList.add('active');
			}
		}

		function removeClasses(){
			for (let i = 0; i < lis.length; i++) {
				lis[i].classList.remove('active');
			}
		} 
	</script>
</body>
</html>