<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background Gradient</title>
	<link rel="stylesheet" href="css/master.css">
	<style>
		section{
			border:2px solid #3A8D4F;
			height: 250px;
			margin:20px auto;
			width: 400px;

		}
		section.bgg1{background: linear-gradient(to top, #20EE42, #0C6AF7);}
		section.bgg2{background: linear-gradient(45deg, #17FF3F, #2B08DF);}
		section.bgg3{background: linear-gradient(to bottom, #cc0 40%, #00c 40%, #00c 70%,#c00 70%);}
		section.bgg4{
			background: linear-gradient(to right, #868C87 50%, #39393A 0%);
			background-size: 20px 100%;
			background-position: center;
		}
		section.bgg5{background: radial-gradient(circle, #CCFF00, #ED0016);}
		section.bgg6{background: radial-gradient(circle, #fff 20%, #000 20%, #000 40%, #fff 40%, #fff 60%, #000 60%, #000 80%, #fff 40%, #fff 60% );}
	</style>
</head>
<body>
	<main>
		<h1><span><a href="index.html">&larr;</a></span>Background Gradient</h1>
		<h3>background: linear-gradient(to top, #20EE42, #0C6AF7)</h3>
		<section class="bgg1"></section>
		<h3>background: linear-gradient(45get, #17FF3F, #2B08DF)</h3>
		<section class="bgg2"></section>
		<h3>background: linear-gradient(to bottom, #cc0 40%, #00c 40%, #00c 70%,#c00 70%)</h3>
		<section class="bgg3"></section>
		<h3>background: linear-gradient(to right, #868C87 50%, #39393A 0%)</h3>
		<section class="bgg4"></section>
		<h3>background: radial-gradient(circle, #CCFF00, #ED0016)</h3>
		<section class="bgg5"></section>
		<h3>background: radial-gradient(circle, #fff 20%, #000 20%, #000 40%, #fff 40%, #fff 60%, #000 60%, #000 80%, #fff 40%, #fff 60% )</h3>
		<section class="bgg6"></section>
	</main>
</body>
</html>