<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Color RGB Hexadecimal</title>
	<style>
		section {
			margin: 0px auto;
		}
		section.row1,
		section.row2{
			width: 600px;	/*120px*5=600px */
		}
		section.row3{
			width: 480px    /*120px*4=480px */
		}
		section.row4{
			width: 360px   /*120px*3=360px */
		}
		section div.box{
			background-color: #C0C0C0;
			display: inline-block;
			font-family: arial;
			font-size: 1.2em;
			height: 120px;
			line-height: 6em;
			margin-left: -4px;
			text-align: center;
			width: 120px;
		}
		section div.text-white{
			color:#FFFFFF;
		}
		section div.maroon{background-color: #800000;}
		section div.red{background-color: #FF0000;}
		section div.orange{background-color: #FFA500;}
		section div.yellow{background-color: #FFFF00;}
		section div.olive{background-color: #808000;}

		section div.purple{background-color: #800080;}
		section div.fuchsia{background-color: #FF00FF;}
		section div.white{background-color: #FFFFFF;}
		section div.lime{background-color: #00FF00;}
		section div.green{background-color: #008000;}

		section div.navy{background-color: #000080;}
		section div.blue{background-color: #0000FF;}
		section div.aqua{background-color: #00FFFF;}
		section div.teal{background-color: #008080;}

		section div.black{background-color: #000000;}
		section div.silver{background-color: #C0C0C0;}
		section div.gray{background-color: #808080;}


	</style>
</head>
<body>
	<section class="row1">
		<div class="box maroon text-white">#800000</div>
		<div class="box red">#FF0000</div>
		<div class="box orange">#FFA500</div>
		<div class="box yellow">#FFFF00</div>
		<div class="box olive text-white">#808000</div>
	</section>
	
	<section class="row2">
		<div class="box purple text-white">#800080</div>
		<div class="box fuchsia">#FF00FF</div>
		<div class="box white">#FFFFFF</div>
		<div class="box lime">#00FF00</div>
		<div class="box green text-white">#008000</div>
	</section>
	<section class="row3">
		<div class="box navy text-white">#000080</div>
		<div class="box blue">#0000FF</div>
		<div class="box aqua">#00FFFF</div>
		<div class="box teal text-white">#008080</div>
	</section>
	<section class="row4">
		<div class="box black text-white">#000000</div>
		<div class="box silver">#C0C0C0</div>
		<div class="box gray text-white">#808080</div>
	</section>
</body>
</html>