<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Sprites</title>
    <style>
        body {           
            background-color: #16a054;
            border: 7px solid #fff;
            font-family: Arial;
            margin: 0px;
            padding: 0px;
        }
        div.logo{           
            background: url(imgs/spriteweb.png) no-repeat;
            background-position:  -10px -400px;
            height: 190px;
            margin: 0px auto;
            width: 191px;  
        }
        section.menu {
            margin: 0px auto;  
            width: 955px;
        }
         section.menu  li{  
            display: inline-block;
            height: 50px;
            width: 155px;  
            text-align: center;
            margin-left: 30px;
            background-color:rgb(15, 71, 40) ;
            line-height: 50px;           
         }
         section.menu li a:link, section.menu li a{
            display: block;
            color: #fff;  
            border-bottom: 8px solid #fff;
            text-decoration: none;
         }
         section.menu li a:hover{ 
            border-bottom: 8px solid #F7FF15;
            background-color:#171817 ;
         }
        section.logos {
            background-color: #006633;
            border: 0px solid #000;
            margin: 40px auto;
            width: 940px;
        }

        div.logos {
            background: url(imgs/spriteweb.png) no-repeat;
            background-position: -525px -7px;
            border: 1px solid #fff;
            display: inline-block;
            height: 200px;
            margin: 20px 10px 20px 40px;
            width: 250px;
        }
        article.logos {
            border: 0px solid #800;
            text-align: center;
            line-height: 3.5em;
        }
        a.logos:link, a.logos:visited {
            background-color: #fff6;
            color: #000;
            display: block;
            font-size: 1.5em;
            font-weight: bolder;
            text-decoration: none; 
        }
        a.logos:hover {
            background-color: #fffc;
        }
        section.texto {
            background-color: rgba(0,0,0,.5);
            height: 628px;
            margin: 40px auto;
            padding: 10px;
            width: 926px;
        }    
        section.texto article {
            margin-top: 0px;
        }
        section.texto article {
            background-color: #fff;
            margin: 10px auto;
            height: 190px;
            position: relative;
        }
        section.texto article:hover p {
            color: #2E8B57;
            cursor: pointer;
        }
        section.texto article div.loogoL {
            background: url(imgs/spriteweb.png) no-repeat -297px -493px;
            height: 80px;
            position: absolute;
            top: 57px;
            left: 50px;
            width: 80px;
        }
        section.texto article div.loogoR {
            background: url(imgs/spriteweb.png) no-repeat -80px -210px;
            height: 160px;
            position: absolute;
            top: 16px;
            right: 50px;
            width: 110px;
        }
        section.texto article p {
            color: rgba(0,0,0,.9);
            height: 110px;
            position: absolute;
            top: 0px;
            left: 182px;
            line-height: 1.7em;
            text-align: justify;
            width: 500px;
        }
         section.menu2 {
            background-color: #fff;
            border: 0px solid black;
            margin: 0px auto 20px auto;
            height: 260px;
            width: 943px;
        }
        div.menu2 {
            border: 0px solid #000;
            background: url(imgs/spriteweb.png) no-repeat;
            background-position: -520px -420px;
            margin: 0px auto;
            height: 185px;
            width: 240px;
        }  
        section.menu2_1 {
            border: 0px solid #000;
            margin: 0px auto;
            width: 835px;
        }

        li.menu2_1 {
            border: 0px solid #000;
            display: inline-block;
            line-height: 3em;
            text-align: center;
            height: 42px;
            width: 120px;
            margin-left: 22px;
        }

        a.menu2_1:link, a.menu2_1:visited {
            border: 0px solid red;
            color: #000;
            display: block;
            font-size: 0.9em;
            text-decoration: none;
            height: 100%;
        }

        a.menu2_1:hover {
            border-bottom: 6px solid #006633;
        }
    </style>

</head>
<body>
    <div class="logo">
        </div>
        <section class="menu">
                    <li><a href="">INICIO</a></li>
                    <li><a href="">NOSOTROS</a></li>
                    <li><a href="">PORTAFOLIO</a></li>
                    <li><a href="">SERVICIOS</a></li>
                    <li><a href="">CONTACTOS</a></li>
        </section>
    <section class="logos">
        <div class="logos"> 
            <article class="logos"> 
                <a href="" class="logos">Sprite 01</a>
            </article>
        </div>
        <div class="logos"> 
            <article class="logos"> 
                <a href="" class="logos">Sprite 02</a>
            </article>
        </div>
        <div class="logos"> 
            <article class="logos"> 
                <a href="" class="logos">Sprite 03</a>
            </article>
        </div>
    </section>
    <section class="texto">
            <article>
                <div class="loogoL"></div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quo a non, ullam tempore sed quas quidem officia quos rerum ad eveniet omnis placeat eos obcaecati architecto assumenda, laudantium. Neque, harum explicabo iure! Laudantium labore similique obcaecati dolores consectetur adipisci nostrum id enim placeat quas, illum asperiores velit ullam in.
            
                </p>        
                </p>
                <div class="loogoR"></div>
            </article>
            <article>
                <div class="loogoL"></div>
                <p>
                    Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Omnis autem eos, fugit, eius delectus reiciendis, voluptatibus rerum dolores a aspernatur, ratione cumque nam voluptatem magni quod aliquam eveniet vel numquam! Quia perspiciatis qui optio sunt eaque aliquid rem, facilis veritatis minima iste eos culpa ipsa possimus, ipsum dolor magni vel.
                </p>
                <div class="loogoR"></div>
            </article>
            <article>
                <div class="loogoL"></div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat rem, sed dolorem dicta facere nisi aspernatur repellendus praesentium aliquam, cumque ipsa quam, ullam nostrum? Dolorum similique animi molestias cum rerum nobis? Corrupti est quam voluptas asperiores, ab fugit ea error, quisquam nobis debitis labore et quo ipsa perferendis laborum doloremque.
                </p>
                <div class="loogoR"></div>
            </article>
    </section>
    <section class="menu2">
        <div class="menu2"></div>
        <section class="menu2_1">
            <li class="menu2_1">
                <a href="" class="menu2_1">INICIO</a></li>
            <li class="menu2_1">
                <a href="" class="menu2_1">NOSOTROS</a></li>
            <li class="menu2_1">
                <a href="" class="menu2_1">PORTAFOLIO</a></li>
            <li class="menu2_1">
                <a href="" class="menu2_1">SERVICIOS</a></li>
            <li class="menu2_1">
                <a href="" class="menu2_1">CONTACTO</a></li>
        </section>
    </section>
</body>
</html>